<!DOCTYPE html>
<html>
    <head>
        <title>Diane's kinderopvang</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section class="intro intro__107rem">
            <div class="intro__text-area">
                <h1 class="heading-primary margin-bottom-small">Huisregels</h1>
                <p class="paragraph text-white">Om prettig met elkaar samen te wonen, leven en op te voeden, hebben we in mijn huis in Barneveld een paar praktische afspraken waar we u vragen rekening mee te houden.</p>
            </div>
            <div class="intro__info-area intro__80top">
                <div class="row">
                    <div class="row__col-1-of-1">
                        <div class="main__picture">
                            <img class='main__picture--pic' src="./img/handinhand.png" alt="Kinderen hand in hand.">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="row__col-1-of-3">
                        <div class="main__text-area">
                            <h3 class="tertiary-heading margin-bottom-small">Algemene regels</h3>
                            <p class="paragraph">- De afzet- en ophaaltijden van uw kind kunnen overlegd worden, maar het is wel prettig voor de andere kinderen dat dit niet te lang duurt.</p>
                            <br>
                            <p class="paragraph">- Bij jonge kinderen hou ik een schriftje bij met wat er met uw kind is gebeurd die dag. Ook u kunt er het nodige inschrijven aan bijzonderheden die voor uw kind van belang zijn.</p>
                            <br>
                            <p class="paragraph">- Met vooral nat weer is het fijn dat uw kinderen voor het binnen spelen pantoffels hebben en niet met schoenen spelen.</p>
                            <br>
                            <p class="paragraph">- De kinderen liever geen eigen speelgoed mee laten nemen (met uitzondering van een slaapknuffel), anders moet het speelgoed in de tas, of iedereen mag ermee spelen. Ook neem ik geen verantwoording als het kwijt of kapot is.</p>
                        </div>
                    </div>
                    <div class="row__col-1-of-3">
                        <div class="main__text-area">
                            <h3 class="tertiary-heading margin-bottom-small">Specifieke regels</h3>
                            <p class="paragraph">- Niet op de bank en stoelen staan.</p>
                            <br>
                            <p class="paragraph">- Niet in de keuken komen als ik aan het koken ben.</p>
                            <br>
                            <p class="paragraph">- Niet op de salontafel knutselen.</p>
                            <br>
                            <p class="paragraph">- Niet slaan met voorwerpen op de meubels of op andere kinderen.</p>
                            <br>
                            <p class="paragraph">- Aan tafel blijven zitten tot iedereen klaar is met eten.</p>
                            <br>
                            <p class="paragraph">- Niet vloeken.</p>
                        </div>
                    </div>
                    <div class="row__col-1-of-3">
                        <div class="main__text-area">
                            <h3 class="tertiary-heading margin-bottom-small">Benodigdheden</h3>
                            <p class="paragraph">- Voldoende luiers (liefst voor 1 dag extra).</p>
                            <br>
                            <p class="paragraph">- Reservekleding.</p>
                            <br>
                            <p class="paragraph">- Eventueel regenkleding en laarzen.</p>
                            <br>
                            <p class="paragraph">- Eigen slaapknuffel.</p>
                            <br>
                            <p class="paragraph">- Baby- of speciale voeding.</p>
                            <br>
                            <p class="paragraph">- Andere benodigdheden zoals medicijnen, moet u ons steeds bezorgen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__text-area">
                <p class="footer__text-area--paragraph">&copy; Diane's kinderopvang 2020</p>   
                <div class="footer__text-area--right">
                    <p class="footer__text-area--paragraph">info@dianeskinderopvang.nl</p>
                    <p class="footer__text-area--paragraph"><a class="footer__text-area--link" href="https://goo.gl/maps/t9SbqXxJ9cNwG2GW9" target="_blank">Google Maps</a></p>
                </div> 
            </div>
        </footer>
    </body>
</html>